module.exports = {
	'comm_push_settings1': 'File delle impostazioni push - generato il ${1}\n',
	'comm_push_settings2': 'Nota: i commenti sono supportati nei file di impostazioni Push\n',
	'comm_push_settings3': 'Le etichette di ambiente predefinite sono: prod, dev, stage. Gli ambienti personalizzati (e i loro colori) possono essere creati nelle impostazioni.',
	'comm_add_service_config': 'Aggiungi la configurazione del servizio qui ...',
	'comm_settings_imported': 'Impostazioni importate da ${1}\n',
	'upload_queue_disabled': 'La coda di caricamento è disabilitata - controlla le impostazioni dell’area di lavoro.',
	'upload_queue_cleared': 'La coda di caricamento è stata cancellata',
	'select_workspace_root': 'Seleziona un percorso root dell’area di lavoro:',
	'running_tasks_in_queue': 'Esecuzione di ${1} attività in coda ...',
	'processing': 'in lavorazione (${1}/${2})',
	'processing_with_state': 'Elaborazione ${1} (${2}/${3})',
	'queue_empty': 'La coda è vuota.',
	'queue_running': 'La coda è in esecuzione.',
	'stopping_queue': 'Arresto della coda ...',
	'queue_complete': 'Coda completa.',
	'queue_items_fail': '${1} p{1:elemento non riuscito.:articoli falliti.}',
	'queue_items_skip': '${1} p{1:oggetto:articoli} omettere.',
	'queue_items_success': '${1} p{1:oggetto:articoli} ${2}.',
	'overwrite': 'Sovrascrivere',
	'cancel': 'Annulla',
	'enter_service_settings_filename': 'Immettere un nome file per il file delle impostazioni del servizio:',
	'empty': 'Vuoto',
	'empty_template': 'Modello vuoto',
	'select_service_type_template': 'Seleziona un modello di tipo di servizio.',
	'filename_exists': 'Il file "${1}" esiste già.',
	'filename_exists_ignore_times': 'Il file "$ {1}" esiste già e sembra essere più recente.',
	'filename_exists_mismatch': 'Il file "${1}" esiste già ed è di un tipo diverso.',
	'skip': 'Trascurare',
	'stop': 'Fermare',
	'skip_uploading_default': 'Salta il caricamento del file (predefinito)',
	'stop_transfer_empty_queue': 'Interrompere il trasferimento e svuotare la coda corrente',
	'replace_target_with_source': 'Sostituisci il file di destinazione con il file sorgente',
	'rename': 'Rinominare',
	'keep_both_files_by_rename': 'Mantieni entrambi i file rinominando il file sorgente',
	'skip_all': 'Salta tutto',
	'skip_uploading_all_existing': 'Salta il caricamento di tutti i file esistenti',
	'overwrite_all': 'Sovrascrivere tutto',
	'replace_all_existing': 'Sostituisci tutti i file esistenti',
	'rename_all': 'Rinominare tutto',
	'keep_all_existing_by_renaming_all': 'Conserva tutti i file esistenti rinominando tutti i file sorgente',
	'transfer_cancelled': 'Trasferimento annullato',
	'no_service_file': 'Non è stato possibile trovare un file di impostazioni nel tuo progetto. Hai già creato un file con il nome "${1}"?',
	'service_not_defined': 'Un servizio di trasferimento non è stato definito all’interno del file delle impostazioni in "${1}".',
	'multiple_service_files_no_transfer': 'Più di un file di impostazioni del servizio è stato trovato all’interno della directory selezionata. Il trasferimento non può essere completato.',
	'service_setting_missing': 'Il file di servizio in "${1}" per l\'ambiente "${2}" manca l\'opzione ${3} richiesta: "${4}". Push non può continuare senza questa impostazione.',
	'cannot_action_ignored_file': 'Impossibile ${1} il file "${2}" - Corrisponde a uno dei filtri ignoreGlobs definiti.',
	'no_import_file': 'File di configurazione non specificato. Si prega di eseguire questo comando da un file di configurazione o dal menu di scelta rapida di Explorer.',
	'import_file_not_supported': 'Il formato del file di configurazione non è supportato. Attualmente, è supportato solo il formato SFTP Sublime.',
	'settings_file_exists': 'Un file di impostazioni esiste già in questa posizione. Vuoi sovrascriverlo?',
	'requesting_password': 'Richiesta di password ... (nota, le password possono essere salvate nel file delle impostazioni del servizio per evitare questo prompt).',
	'added_watch_for': 'Aggiunto orologio per ${1}',
	'removed_watch_for': 'Orologio rimosso per ${1}',
	'cleared_all_watchers': 'Hai cancellato tutti gli osservatori.',
	'watched_paths': 'Percorsi osservati:',
	'path_with_trigger_count': '${1} (sparato ${2} p{2:volta:volte})',
	'no_paths_watched': 'Nessun percorso osservato.',
	'directory_out_of_root_no_create': 'La directory "${1}" non si trova nel percorso principale e non può essere creata.',
	'directory_not_created_remote_mismatch': 'Impossibile creare la directory "${1}" (esiste un file con lo stesso nome sul telecomando!)',
	'file_class_description': 'Trasferimenti di file locali / di rete',
	'remote_file_not_found': 'Il file remoto "${1}" non esiste.',
	'sftp_class_description': 'Trasferimenti di file SFTP / SSH',
	'sftp_could_not_connect_server': 'Impossibile connettersi all’host ${1}:${2} del server',
	'sftp_client_connected': 'Client SFTP connesso all’host ${1}:${2}',
	'service_missing_root': 'Push non ha potuto trovare o accedere al percorso root. Controllare il file delle impostazioni "${1}".',
	'sftp_disconnected': 'Client SFTP disconnesso dall’host ${1}:${2}',
	'sftp_enter_ssh_pass': 'Inserisci la password SSH (non verrà mantenuta)',
	'stopping': 'Arresto ...',
	'queue_force_stopped': 'La task force della coda ${1} si è arrestata dopo ${2} p{2:secondo:secondi}',
	'queue_cancelled': 'Coda ${1} annullata',
	'num_to_upload': '${1} p{1:oggetto:elementi} da caricare',
	'items_queued_for_upload': 'Elementi in coda per il caricamento:',
	'no_current_upload_queue': 'Nessun elemento di coda di caricamento corrente',
	'key_file_not_found': 'Non è stato possibile trovare il file di chiave privata "${1}". Esiste in questa posizione? Ricorda: le scorciatoie del percorso della shell come "~" non possono essere utilizzate.',
	'key_file_not_working': 'Il file della chiave privata in "${1}" non ha autenticato l’utente ${2}. Sei sicuro che questo sia il file chiave corretto e gli è stato dato l\'accesso?',

	'not_a_git_repo': 'La directory di lavoro corrente "${1}" non contiene un repository Git.',
	'stream_read': 'Errore di lettura IO dello stream per il file "${1}". Errore: {2}',
	'stream_write': 'Errore di scrittura IO del flusso per il file "${1}". Errore: ${2}',
	'cannot_list_directory': 'La directory "${1}" non può essere elencata: ${2}',
	'could_not_load_gateway_key': 'Impossibile caricare un file di chiave privata sul gateway in "${1}". Errore del server: ${2}',
	'error_from_gateway': 'Errore occorso sul gateway SSH: "${1}"',
	'invalid_uri_scheme': 'Siamo spiacenti, lo schema del filesystem "${1}" non è supportato. Push non può funzionare su file di questo tipo.',
	'invalid_path': 'Il file "${1}" non sembra essere valido ed è stato saltato.',
	'invalid_path_anonymous': 'Il file sconosciuto non sembra valido ed è stato saltato.',
	'no_servicefile_context': 'Non è stato possibile trovare un contesto cartella / percorso per la creazione di un file di servizio. Si prega di aprire uno spazio di lavoro o selezionare "Crea / modifica configurazione Push" da una cartella o aprire il file.',
	'env_tooltip': 'L\'ambiente "${1}" è attivo per il file attualmente aperto.',
	'select_env': 'Seleziona un ambiente da attivare',
	'error_writing_json': 'Si è verificato un errore durante la scrittura nel file JSON del servizio. Errore: "${1}".',
	'no_error': 'Nessun messaggio di errore.',
	'dir_read_error': 'La directory "${1}" non può essere letta.',
	'dir_read_error_with_error': 'La directory "$ {1}" non può essere letta. L\'errore completo era: "${2}".',
	'push_upgraded': 'Push è stato aggiornato alla versione ${1}.',
	'show_changelog': 'Mostra registro modifiche',
	'no_host_defined': '(Nessun host definito)',
	'commit_no_files': 'Il commit selezionato (${1}) non conteneva file caricabili.',
	'commit_no_files_with_ignore': 'Il commit selezionato (${1}) non conteneva file caricabili. (${2} file ignorati.)',
	'server_v_local': 'Server contro locale',
	'continue': 'Continuare',
	'service_inactive_x_seconds': 'L\'ambiente ${1}" è stato inattivo per ${2} p{2:secondo: secondi}. Push dovrebbe continuare questo trasferimento?',
	'service_inactive': 'L\'ambiente "${1}" non è stato ancora trasferito in questa sessione. Push dovrebbe continuare questo trasferimento?'
};
