module.exports = {
	'date_format_short': 'yy-m-d',
	'today': '今天',
	'yesterday': '昨天',
	'comm_push_settings1': 'Push 配置文件 - 首次生成于 ${1}.',
	'comm_push_settings2': '注意: 可选项将被注释掉，需要设置时，可以取消注释',
	'comm_push_settings3': '默认配置 environments 为: prod, dev, stage. 可以在配置文件中生成自定义的 environments (和对应的 colours) ',
	'comm_add_service_config': '添加 service 配置到此处...',
	'comm_settings_imported': '从 ${1} 导入配置文件\n',
	'no_locale': 'Push 对应的语言 "${1}" 不存在. 请使用英语. 查看README了解所有支持的语言',
	'upload_queue_disabled': '上传队列已禁用。请检查当前工作区的配置文件中 njpPush.uploadQueue 配置项',
	'upload_queue_cleared': '上传队列已清空',
	'select_workspace_root': '选择工作区根目录:',
	'running_tasks_in_queue': '队列正在运行 ${1} p{1:task:tasks} ...',
	'processing': '处理中 (${1}/${2})',
	'processing_with_state': '处理中 ${1} (${2}/${3})',
	'queue_empty': '队列为空',
	'queue_running': '队列运行中',
	'stopping_queue': '停止队列中...',
	'queue_complete': '队列完成',
	'queue_items_fail': '${1} p{1:item:items} 失败.',
	'queue_items_skip': '${1} p{1:item:items} 跳过.',
	'queue_items_success': '${1} p{1:item:items} ${2}.',
	'cancel': '取消',
	'enter_service_settings_filename': '输入 service 配置文件名:',
	'empty': '空',
	'empty_template': '空模板',
	'select_service_type_template': '选择 service 类型的模板.',
	'filename_exists': '文件名 "${1}" 已存在，将被更新.',
	'filename_exists_ignore_times': '文件 "${1}" 已存在.',
	'filename_exists_mismatch': '文件 "${1}" 已存在，并且为不同类型.',
	'skip': '跳过',
	'stop': '停止',
	'skip_transferring_default': '跳过文件 (default)',
	'stop_transfer_empty_queue': '停止传输，当前队列为空',
	'overwrite': '覆盖',
	'replace_target_with_source': '用源文件替换目标文件',
	'rename': '重命名',
	'keep_both_files_by_rename': '重命名时保留原文件和新文件',
	'skip_all': '跳过全部',
	'skip_transferring_all_existing': '跳过全部已存在的文件',
	'overwrite_all': '覆盖全部',
	'replace_all_existing': '覆盖全部已存在的文件',
	'rename_all': '重命名全部',
	'keep_all_existing_by_renaming_all': '重命名时保留所有已存在的原文件',
	'transfer_cancelled': '传输已被停止',
	'no_service_file': '当前项目内未找到配置文件，确认您所创建的文件匹配 "${1}" 了吗?',
	'service_not_defined': '传输服务没有在配置文件中定义"${1}".',
	'service_out_of_workspace': '服务文件在当前工作区外 (${1}). 远程根路径将基于当前文件的位置，确认继续？',
	'service_defined_but_no_config_exists': '传输服务未定义，在 "${1}" 中未找到配置项',
	'active_service_not_found': '在设置文件 "${2}" 中，激活的服务 "${1}" 未找到，',
	'no_service_env': '在 "${1}" 服务文件没有配置环境名称(environments)。请查看README配置多个环境名称(environments)',
	'single_env': '在 "${1}" 中服务文件只包含一个环境名称(environment)(${2})，无法切换配置',
	'multiple_service_files_no_transfer': '超过一个服务文件在选择的目录中未找到，传输无法完成',
	'service_name_invalid': '服务名 "${1}" 在配置文件 "${2}" 中不存在。请选择有效的服务名',
	'service_setting_missing': '在 "${1}" 服务文件内环境名称 "${2}" 的配置项缺少必选项 ${3}: "${4}"。Push 无法在缺少该配置的情况下继续',
	'cannot_action_ignored_file': '无法 ${1} 文件 "${2}" - 已命中一个定义好的 ignoreGlobs 过滤项.',
	'no_import_file': '未指定配置文件。请从配置文件或资源管理器上下文菜单中运行此命令',
	'import_file_not_supported': '不支持的配置文件格式。目前只支持 Sublime SFTP 格式',
	'settings_file_exists': '此位置中已存在设置文件。要覆盖它吗？',
	'requesting_password': '请输入密码... (提示，可以将密码保存在服务设置文件中，以避免此提示)',
	'added_watch_for': '为 ${1} 添加监听',
	'removed_watch_for': '为 ${1} 取消监听',
	'cleared_all_watchers': '清空所有监听器',
	'purged_all_watchers': '从仓库中清空所有监听器',
	'watched_paths': '监听路径:',
	'path_with_trigger_count': '${1} (触发 ${2} p{2:time:times})',
	'no_paths_watched': '没有监听的路径',
	'directory_out_of_root_no_create': '目录 "${1}" 不在根目录中，无法被创建',
	'directory_not_created_remote_mismatch': '目录 "${1}" 无法创建 (远程已有同样名字的文件存在！)',
	'file_class_description': '本地/网络文件传输',
	'file_not_found': '文件 "${1}" 未找到',
	'remote_file_not_found': '远程文件 "${1}" 未找到',
	'sftp_class_description': 'SFTP/SSH 文件传输',
	'sftp_could_not_connect_server': '无法连接到服务器 host ${1}:${2}',
	'sftp_client_connected': 'SFTP 客户端已连接 host ${1}:${2}',
	'sftp_client_connected_gateway': 'SFTP 客户端已连接 host ${1}:${2} 通过网关 ${3}:${4}',
	'service_missing_root': 'Push 无法找到或没有权限操作根路径。请检查配置文件 "${1}"',
	'sftp_disconnected': 'SFTP 客户端已断开 host ${1}:${2}',
	'sftp_enter_ssh_pass': '输入 SSH 密码 (不会被保存)',
	'stopping': '停止中...',
	'queue_force_stopped': '队列 ${1} 任务将强制停止在 ${2} p{2:second:seconds} 后',
	'queue_cancelled': '队列 ${1} 已被停止',
	'num_to_upload': '${1} p{1:item:items} 上传',
	'items_queued_for_upload': '项目排队，等待上传:',
	'no_current_upload_queue': '当前没有上传队列项',
	'key_file_not_found': '私钥文件 "${1}" 未找到。它是在这个位置吗？请记住ーー不能使用“~”之类的 shell 路径快捷方式',
	'key_file_not_working': '私钥文件在 "${1}" 未授权用户 ${2}。确定这是正确的私钥文件并且已经有权限了吗？',
	'not_a_git_repo': '当前工作目录 "${1}" 未包含 Git 仓库.',
	'stream_read': 'Stream IO 读取 "${1}" 出错. 错误原因: ${2}',
	'stream_write': 'Stream IO 写入 "${1}" 出错. 错误原因: ${2}',
	'cannot_list_directory': '目录 "${1}" 无法被列出: ${2}',
	'could_not_load_gateway_key': '无法载入私钥文件在网关 "${1}" 中. 服务器错误: ${2}',
	'error_from_gateway': 'SSH 网关发生错误: "${1}"',
	'invalid_uri_scheme': '抱歉，不支持文件系统方案 "${1}"。Push 无法在该类型文件使用',
	'invalid_path': '路径 "${1}" 无效，将被跳过',
	'invalid_path_anonymous': '未知的路径无效，将被跳过',
	'no_servicefile_context': '找不到用于创建服务文件的文件夹/路径上下文。请打开一个工作区或从文件夹中选择“创建/编辑 Push 配置”或打开文件。',
	'env_tooltip': '"${1}" 环境已在当前打开的文件激活',
	'select_env': '选择激活一个环境',
	'error_writing_json': '写入服务 JSON 文件出现错误，错误为: "${1}".',
	'no_error': '没有错误信息',
	'dir_read_error': '文件夹 "${1}" 无法读取',
	'dir_read_error_with_error': '文件夹 "${1}" 无法读取。完整错误信息: "${2}".',
	'push_upgraded': 'Push 已更新到版本 ${1}.',
	'show_changelog': '展示更改信息 Changelog',
	'no_host_defined': '(没有定义的 host)',
	'commit_no_files': '选中的提交 (${1}) 不包含可上传的文件',
	'commit_no_files_with_ignore': '选中的提交 (${1}) 不包含可上传的文件。(${2} p{2:file:files} 被忽略.)',
	'server_v_local': '服务器 vs. 本地',
	'continue': '继续',
	'service_inactive': '"${1}" 环境还未在这个会话(session)中传输过。需要 Push 继续传输吗?',
	'service_inactive_x_seconds': '"${1}" 环境已取消激活于 ${2}. 需要 Push 继续传输吗?',
	'getting_file_lists': '获取文件列表中...'
};
